#:kivy 1.11.0
#:import sp kivy.metrics.sp
#:import dp kivy.metrics.dp
#:import BG_FILE pilc.constantes.BG_FILE
#:import COGS_ICON pilc.constantes.COGS_ICON
#:import WIRING_ICON pilc.constantes.WIRING_ICON
#:import MEASURES_ICON pilc.constantes.MEASURES_ICON


<MainContener>:
    orientation: 'vertical'

    canvas.before:
        Color:
            rgb: .6, .6, .6
        Rectangle:
            pos: self.pos
            size: self.size
            source: BG_FILE

    Menu_ActionBar:
        id: ActionBar

<Menu_ActionBar@ActionBar>:

    ActionView:
        id: ActionView

        HiddenIcon_ActionPrevious:

        ActionGroup:
            id: App_ActionGroup
            mode: 'spinner'
            text: 'File'

            ActionButton:
                text: 'Settings'
                on_press: app.open_settings()
            ActionButton:
                text: 'Quit'
                on_press: app.get_running_app().stop()

        ActionGroup:
            id: PILC_ActionGroup
            mode: 'normal'
            text: 'Go To'

            ActionButton:
                text: 'Measures'
                icon : MEASURES_ICON
                on_release: app.go_to_screen('measures')
            ActionButton:
                text: 'Parameters'
                icon : COGS_ICON
                on_release:  app.go_to_screen('parameters')
            ActionButton:
                text: 'Pinout'
                icon : WIRING_ICON
                on_release:  app.go_to_screen('pinout')


<HiddenIcon_ActionPrevious@ActionPrevious>:
    title: app.title if app.title is not None else ''
    with_previous: False
    app_icon: app.icon if app.icon is not None else ''
    app_icon_width: 50
    app_icon_height: 50
    size_hint_x: None
    width: len(self.title) * 25
